<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>panifila login</title>
    <link rel="stylesheet" href="stayle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <div class="countainer">

        <div class="header">
            <ul class="icon">
                <li class="patel">contact us</li>
                <li class="patel1">request quate</li>
                <li>+91.893477344364</li>
                <li>mon sun 10.00pm</li>
            </ul>

            <ul class="icon-list">

                <li><i class="fa-brands fa-twitter"></i></li>
                <li><i class="fa-brands fa-facebook"></i></li>
                <li><i class="fa-brands fa-instagram"></i></li>
                <li><i class="fa-brands fa-linkedin"></i></li>
            </ul>



        </div>

        <div class="navbar">

            <img src="PGS_NINJA_RC1000_PNG.png" alt="">

            <ul>
                <li>home</li>
                <li>who are you</li>
                <li>content& creative</li>
                <li>seo</li>
                <li>contact us</li>
            </ul>


            <span>
                <i class="fa-solid fa-bars"></i>&nbsp;
                <span>menu</span>
            </span>


        </div>


        <div class="hero-section">


            <div class="fixed-icon">

                <div class="box1">
                    <i class="fa-brands fa-twitter"></i>

                </div>
                <div class="box2">
                    <i class="fa-brands fa-facebook"></i>

                </div>
                <div class="box3">
                    <i class="fa-brands fa-instagram"></i>

                </div>
                <div class="box4">
                    <i class="fa-brands fa-whatsapp"></i>

                </div>
                <div class="box5">
                    <i class="fa-brands fa-invision"></i>


                </div>




            </div>





            <div class="text-part">
                <h6>panfila global solutions </h6>
                <h1>WE DESIGN</h1>
                <h2>YOUR BUSINES</h2>
                <p> buliding relationship and draving bussines</p>
                <button> REQUEST A QUATE</button>
            </div>

        </div>

        <div class="type">

            <div class="imges">

                <img src="undraw_pair_programming_njlp.png" alt="">
            </div>

            <div class="text-parts">

                <h1>We build websites that <br> build your business.</h1>
                <h6>Panfila® Global Solutions, as a value drivenb <br> organisation, we carry a purpose to empower <br>
                    businesses through process improvement and <br> simplification by implementation of technology.</h6>
                <p>With a vision to excel, our each plan and action is inspired <br> by our core values that enable us
                    to focus towards growth <br> on the righteous path. </p>
                <button>choose from our designing packgaes</button>

            </div>

        </div>


        <!-- serive section -->

        <div class="service-section">
            <h1>OUR SERVICES</h1>


            <div class="serivice-part">

                <div class="part1">

                    <div class="icon-box">
                        <div class="icon-degain"><i class="fa-brands fa-wikipedia-w"></i></div>
                        <h2>WORDPRESS</h2>
                        <h3>Development</h3>

                    </div>

                    <div class="icon-box">
                        <div class="icon-degain"><i aria-hidden="true" class="fas fa-laptop-code"></i></div>
                        <h2>INFOGRAPHICS</h2>
                        <h3>Designing</h3>


                    </div>

                    <div class="icon-box">
                        <div class="icon-degain"><i aria-hidden="true" class="fas fa-feather-alt"></i></div>
                        <h2>LOGO</h2>
                        <h3>Designing</h3>



                    </div>


                    <div class="icon-box">

                        <div class="icon-degain"><i aria-hidden="true" class="fab fa-digital-ocean"></i></div>
                        <h2>DIGITAL
                        </h2>
                        <h3>Marketing</h3>




                    </div>


                </div>


                <div class="part2">

                    <div class="icon-box">
                        <div class="icon-degain"><i aria-hidden="true" class="fas fa-shopping-cart"></i></div>
                        <h2>E-COMMERCE</h2>
                        <h3>Development</h3>



                    </div>


                    <div class="icon-box">

                        <div class="icon-degain">
                            <i aria-hidden="true" class="fas fa-draw-polygon"></i>
                        </div>
                        <h2>GRAPHIC</h2>
                        <h3>Designing</h3>



                    </div>

                    <div class="icon-box">

                        <div class="icon-degain">
                            <i aria-hidden="true" class="fab fa-centercode"></i>
                        </div>
                        <h2>DOMAIN</h2>
                        <h3>Registration</h3>




                    </div>

                    <div class="icon-box">

                        <div class="icon-degain"><i aria-hidden="true" class="fab fa-ioxhost"></i></div>
                        <h2>HOSTING</h2>
                        <h3>Services</h3>





                    </div>


                </div>


            </div>



        </div>
        <!-- new section start -->


        <div class="work-section">


            <h1>OUR LATEST WORKS</h1>


            <div class="images-section">


                <div class="diffrance">

                    <img src="pgs_portfolio_dalitsolidarity.org_-1638x2048.jpg" alt="">

                    <h2> DALIT SOLIDARITY</h2>

                    <p>Non Profit/Charity Organisation</p>

                </div>


                <div class="diffrance">

                    <img src="jatin;1.jpg" alt="">

                    <h2>
                        STTHOMASMOUNT.ORG</h2>

                    <p>Religious/Church</p>


                </div>

                <div class="diffrance">

                    <img src="pgs_portfolio_jdax.in_-1638x2048.jpg" alt="">

                    <h2>JDAX.IN</h2>
                    <p>Educational Institute</p>



                </div>




            </div>



            <div class="btn-section">
                <button>VIEM MORE</button>
            </div>

        </div>
        <!-- end of   section -->

        <!-- start of create section -->


        <div class="creative">

            <div class="mobile">

                <img class="arrow" src="arrow-down-yellow.png" alt="">
                <h1>
                    WE ARE CREATIVE </h1>
                <p>We appreciate you taking the time to fill out this request form and <br> look forward to speaking
                    with you</p>
                <img class="bg" src="req-a-quote-1024x1024.png" alt="">
            </div>


            <div class="request">
                <h1>REQUEST A QUOTE</h1>

                <label for="fname" style="margin-right: 70px;">Name*</label>
                <span>
                    <input type="text" placeholder="first Name" name="fname" id="fname">
                    <input type="text" placeholder="Last name">
                </span>


                <label for="" style="margin-right: 70px;">Email*</label>
                <input type="text" placeholder="Email">
                <label for="fname">First name:</label>
                <input type="text" id="fname" name="fname">
                <label for="">Selact A service </label> <br>
                <select name="" id="">
                    <option value="">wordprees webshite degain</option>
                    <option value="">wordprees wwebshite re degain</option>
                    <option value="">imforgrapic degain</option>
                    <option value="">social media degain</option>
                    <option value=" ">Ecomericedevelopment</option>
                    <option value="">Ecomerice opticgation</option>
                    <option value="">seo service</option>
                    <option value="">local seo service</option>
                </select>


                <label for="" style="margin-right: 70px;">massage*</label>
                <input type="type" placeholder="massage">

                <button class="btn5">SUBMIT</button>
            </div>
            
        </div>
        <!-- </div> -->

        <!-- big section stard -->

        <div class="big-section">

            <h1>WHY CHOOSE US?</h1>

            <div class="child-section">


                <div class="boxes1">
                    <div class="degain">
                        <i aria-hidden="true" class="fab fa-wordpress-simple"></i>

                    </div>

                    <h2>Responsive</h2>
                    <p>Your website layout will change based <br> on the device a person is using. Our <br> responsive
                        web
                        designing team will <br> create a layout for all screen sizes to <br> ensure that your website
                        visitors are <br>
                        able to view the information properly,<br> which could help increase your <br> conversions.

                    </p>

                </div>


                <div class="boxes9">
                    <div class="degain">

                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>

                    <h2>SEO Friendly
                    </h2>
                    <p>We perform intensive on-page and off <br>-page optimization to ensure that every <br> aspect of
                        your
                        SEO in on point. We're <br> out there spreading the news about <br> how great your website is.
                        The
                        race to <br> the top never ends. We continue to <br> monitor and test what's working and
                        <br>what's
                        not.

                    </p>


                </div>

                <div class="boxes10">
                    <div class="degain">
                        <i aria-hidden="true" class="fab fa-superpowers"></i>
                    </div>
                    <h2>Best in Class
                    </h2>
                    <p>We primarily work with WordPress and <br> we are well-versed in our craft. Every <br> project
                        begins
                        with understanding a <br> brand's needs, goals and users which <br> serve as a blueprint for web
                        design and <br> development. On that foundation, we <br> design modern and compelling <br>
                        websites.

                    </p>

                </div>


            </div>


        </div>


        <!-- ul section start -->

        <div class="ul">

            <h1>Panfila® is among the Top <span style="color: green;"> Web Development Companies <br> in Chennai
                </span>and
                <span style=" color: green;">Ranks on Google</span> for:
            </h1>
            <!-- <hr style="margin: 50px; width: 20%; margin-left: 600px; height: 2px; background-color: rgb(11, 206, 21);"> -->

            <div class="li">

                <div class="web-section">
                    <ul>
                        <li><i class="fa-solid fa-globe"></i>&nbsp; Web Development Company in Chennai </li>
                        <li> <i class="fa-solid fa-globe"></i>&nbsp;Best Website Development Company in Chennai </li>
                        <li><i class="fa-solid fa-globe"></i>&nbsp;Web Design Company in Chennai </li>
                        <li><i class="fa-solid fa-globe"></i>&nbsp;Web Development Chennai </li>
                        <li><i class="fa-solid fa-globe"></i>&nbsp;Web Design Chennai </li>
                        <li><i class="fa-solid fa-globe"></i>&nbsp;Top 10 Web Development Companies in Chennai </li>
                        <li> <i class="fa-solid fa-globe"></i>&nbsp;Best Web Design Company in Chennai</li>
                        <li><i class="fa-solid fa-globe"></i>&nbsp;Top Web Development Company in Chennai </li>
                        <li><i class="fa-solid fa-globe"></i>&nbsp;Website Design Company in Chennai </li>
                    </ul>



                </div>
                <div class="desigan-section">
                    <ul>
                        <li><i class="fa-solid fa-globe"></i>&nbsp;Website Design Company in Chennai </li>
                        <li><i class="fa-solid fa-globe"></i>&nbsp;Website Development Chennai </li>
                        <li><i class="fa-solid fa-globe"></i>&nbsp;Web Design & Development Company in Chennai </li>
                        <li><i class="fa-solid fa-globe"></i>&nbsp;Best Website Design Company in Chennai </li>
                        <li><i class="fa-solid fa-globe"></i>&nbsp;Website Designing Services Chennai </li>
                        <li><i class="fa-solid fa-globe"></i>&nbsp;Website Devplpment Services Chennai </li>
                        <li><i class="fa-solid fa-globe"></i>&nbsp;Web Design Services Chennai </li>
                        <li><i class="fa-solid fa-globe"></i>&nbsp;Website Design & Development Company in Chennai </li>
                        <li><i class="fa-solid fa-globe"></i>&nbsp; Best Web Design Companies in Chennai </li>
                    </ul>




                </div>
            </div>




        </div>
        <!-- text pard start -->

        <div class="text-section">
            <h1>TESTIMONIALS </h1>
            <p>What our clients have to say about us?

            </p>

            <div class="sarkar">


                <div class="patelbaa">


                    <div class="img-pard">
                        <img src="THWC_LOGO_SQ_ICONPNG-1536x1536.png" alt="">


                    </div>

                    <div class="texts-pard">
                        <h2>Thalir Centre</h2>
                        <p>Asst. Director</p>
                        <div class="shab">5 <i class="fa-solid fa-star"></i></div>
                        <h6>Panfila Global Solutions renders excellent services <br> for all your technical needs. The
                            expertise of <br>Mahimai is incomparable that could cater to solve <br> all our technical
                            expectations. Our institute is very <br> happy and fortunate to get such a gem to facilitate
                            <br> the fast growth of our Virtual Institute. Foreseeing a <br> much longer learning travel
                            with him…!
                        </h6>


                    </div>




                </div>

                <div class="patelshab">


                    <div class="sir">
                        <img src="MT-Logo-Hi-Res-2-1536x1536.jpg" alt="">

                    </div>


                    <div class="bade-sir">
                        <h2>Ravichandran K </h2>
                        <p>Director</p>
                        <div class="shab">5 <i class="fa-solid fa-star"></i></div>
                        <h6>We are extremely happy with the website that <br>Panfila® Global Solutions have created for
                            us.
                            It is <br> visually appealing, clean, easy to navigate and <br> responsive – everything we
                            asked
                            for. The CMS is <br> intuitive and user friendly. Mahimai was a pleasure <br>to work with
                            and
                            has offered advice and support <br>post launch.</h6>


                    </div>




                </div>



            </div>



        </div>


        <!-- mainlegend start -->
        <div class="main-legend">

            <h1>RECOGNITIONS</h1>

            <div class="legend">

                <div class="data1">

                    <img decoding="async" class="ha-logo-grid-img elementor-animation-"
                        src="https://panfila.in/wp-content/uploads/2021/05/Badge-Top-Web-Development-Companies-2021.png"
                        alt="TopDevelopers">


                </div>

                <div class="data2">


                    <img decoding="async" class="ha-logo-grid-img elementor-animation-"
                        src="https://panfila.in/wp-content/uploads/2021/05/GoodFirms.co_.png" alt="GoodFirms.Co">


                </div>
                <div class="data3">

                    <img decoding="async" class="ha-logo-grid-img elementor-animation-"
                        src="https://panfila.in/wp-content/uploads/2021/05/Badge-Top-Ecommerce-Development-Companies-2021.png"
                        alt="TopDevelopers">


                </div>
                <div class="data4">

                    <img decoding="async" class="ha-logo-grid-img elementor-animation-"
                        src="https://panfila.in/wp-content/uploads/2021/05/appfutura-badge-1.png" alt="AppFutura">


                </div>



            </div>



        </div>


        <!-- last-section stard -->

        <div class="last-section">

            <div class="list-section">

                <div class="yash1">
                    <h1>ABOUT US </h1>
                    <p>Panfila® Global Solutions is a creative web <br> design company that offers cost effective <br>
                        website solution to the startups. As a tech <br>company, we continue to strive for new,<br>
                        simpler
                        ways to help companies grow by <br>building relationships and driving <br> businesses.</p>


                </div>

                <div class="yash2">


                    <h2>REACH US</h2>

                    <ul>
                        <span><i class="fa-solid fa-location-dot"></i></span>
                        <li> Address: <br>Pammal, Chennai, 600075.</li>
                        <span><i class="fa-solid fa-mobile"></i></span>
                        <li> Mobile: <br> +91-9840074600</li>
                        <span><i class="fa-solid fa-envelope"></i></span>
                        <li>Email: <br>support@panfila.in</li>
                    </ul>







                </div>

                <div class="yash3">
                    <img src="pgs_iso-9001-2015-certification-badge-1.png" alt="">

                </div>

            </div>



        </div>

        <div class="ego">

            <img src="pgs_google-reviews-gold-e1623697032814.png" alt="">
            <img src="thakur.jpg.png" alt="">
            <img src="profile-reviews.svg" alt="">
            <img src="badge-regular.png" alt="">
            <img src="rectangle-Top-Web-Development-Companies-2021.png" alt="">
            <img src="Screen143.png" alt="">

        </div>


        <div class="office-section">


            <img src="PGS_WEBSITE_FT200_PNG.png" alt="">
            <p>© Copyright 2022. All Rights <span style="color: green;"> Panfila® Global Solutions</span></p>

        </div>




    </div>

</body>

</html>